{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index"
    }
  ]
}
